MONGO_URI=mongodb+srv://qax:xperience@cluster0.jpujkcc.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0
AMQP_URL=amqps://fsbjfytv:F2fUyMLhRd0yadvayBUmkldDzWNW-pkK@porpoise.rmq.cloudamqp.com/fsbjfytv
QUEUE_NAME=tasks
