MONGO_URI=mongodb+srv://qax:xperience@cluster0.jpujkcc.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0
AMQP_URL=amqps://fsbjfytv:ty6A2nnYn1mJyFMZ2L30M76u5hEXTgKa@porpoise.rmq.cloudamqp.com/fsbjfytv
QUEUE_NAME=tasks
